{
  "name": "library-api",
  "version": "1.0.0",
  "repository": {
    "url": "https://github.com/ImranPanjwani/LibraryAPI"
  },
  "description": "An api for library management",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Imran Panjwani",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chalk": "^2.3.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.0.14",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
